<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>viagens.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(217, 217, 217);
    }
    img {
        width: 100%;
        height: 500px;
    }
    fieldse {
        background-color: aliceblue;
    }
    .container{

        background-color:white;
    }
    .row{   margin-top: 96px;
        padding: 25px;
    }
    .img1{
        width: 250px;
        height: 250px;
        box-shadow: 6px 6px 6px gray;
    }
    h2{
        text-decoration: underline dotted black;
        font-family: URW Chancery L, cursive;
        font-size: 50px;
        text-align: center;
        margin-top: 5%;
    }
    h3{
        margin-top: 15%;
    }
    .p1{
        margin-top: 8%;
        font-size:x-small;
    }
    .main{
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .form{
        background-color: white;
    }
    .container-fluid{
        margin-top: 12px;
    }
    .col-lg-6{
        background: none;
    }
    .footer {
        margin-top: 8%;
        padding: 20px;
        text-align: center;
        background-color: floralwhite;
    }
    .pass{
        margin-top: 5%;

    }
    i{ padding: 5px}

</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Viagens.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inter.html">IMC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Passagens</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Voos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Nacional</a></li>
                        <li><a class="dropdown-item" href="#">Internacional</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/travel.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="img/camera.jpg" class="" alt="...">
        </div>
        <div class="carousel-item">
            <img src="img/viagem.png" class="" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<h2>Viagens pelo menor preço</i></h2>
<div class="container">
    <div class="row">
        <div class="col-12" style="background-color: wheat;">
        </div>

<div class="col-lg-3" style="margin-top: 12px;">
    <p>Polinésia</p>
    <img src="img/polynesia.jpg" class="img1">
</div>
<div class="col-lg-3" style="margin-top: 12px;">
    <p>República Dominicana</p>
    <img src="https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581__340.jpg" class="img1" alt="">
</div>
<div class="col-lg-3" style="margin-top: 12px;">
    <p>Maldivas</p>
    <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704__340.jpg" class="img1" alt="">
</div>
<div class="col-lg-3" style="margin-top: 12px;">
    <p>Canadá</p>
    <img src="https://cdn.pixabay.com/photo/2017/10/28/07/47/woman-2896389__340.jpg" class="img1" alt="">
</div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6" style="background: none">
            <p class="pass"><i class="fa fa-plane"></i></i>Passagens Aereas</p>
            <h3><b>Passagens com preços imbatíveis</b></h3>
        </div>
        <div class="col-lg-3">
            <p>Salvador</p>
            <img src="https://magazine.zarpo.com.br/wp-content/uploads/2018/09/elevador-lacerda_bahia_zarpo.jpg" class="img1" alt="">
            <p class="p1">Passagens a partir de <b>$ 218</b></p>
        </div>
        <div class="col-lg-3">
            <p>Belo Horizonte</p>
            <img src="http://www.pacotefacil.com.br/imagens/belo-horizonte-minas-gerais.jpg" class="img1" alt="">
            <p class="p1">Passagens a partir de <b>R$ 337</b></p>

        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6" style="background: none">
            <p class="pass"><i class="fa fa-bed"></i>Hotéis </p>
            <h3><b>Os melhores hotéis para sua próxima viagem</b></h3>
        </div>
        <div class="col-lg-3">
            <p>Cairo</p>
            <img src="https://cdn.pixabay.com/photo/2016/02/04/13/31/egypt-1179193_960_720.jpg" class="img1" alt="">
            <p class="p1">Diárias a partir de <b>$ 102</b></p>
        </div>
        <div class="col-lg-3">
            <p>Orlando</p>
            <img src="https://cdn.pixabay.com/photo/2017/02/22/21/33/parks-2090658_960_720.jpg" class="img1" alt="">
            <p class="p1">Diárias a partir de <b>R$ 150</b></p>
        </div>
    </div>

</div>
<div class="footer">
    <ul>Linkedin</ul><a href=""></a>
    <ul>Github</ul>
    <ul>Email</ul>
</div>
</body>
</html>