<html>
<head>
    <meta charset="utf-8">
    <link class="icon" rel="shortcut icon" href="aviao.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";>
    <title>Internacionais</title>
    <style>
        body{
            background-color: rgb(217, 217, 217);
        }
        .main{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:95vw;
            height:95vh;

        }
        .form{
            width: auto;
            height: auto;
            padding: 20px;
            border-radius: 3px;
            background:white;
        }
        button{
                 margin-left: 65px;
        }

    </style>
</head>
<body>

</fieldset>
<form  action="imc.php" method="post" class="main">
    <fieldset class="form">
        <div class="form-group">
            <h2>Calcule seu IMC</h2>
            <label>Peso</label>
            <input type="text" name="peso" class="form-control"  AUTOCOMPLETE="OFF"><br>
        </div>
        <div class="form-group">
            <label>Altura</label>
            <input type="text"  class="form-control" name="altura"   autocomplete="off"><br>
            <button type="submit" name="calculo" class="btn btn-secondary">Calcular</button>
        </div>
    </fieldset>
</form>
</body>
</html>